### ISSUE TITLE
Possible bug with link violations/findings.

### ISSUE THREAD

**Issue by surgiie** [4ARMED/sri-check#16]
This tool  is returning the following complaint about a favicon link:

`<link href="https://example.com/favicon.png" rel="icon" type="image/png"/>`

I believe this is a false violation for the missing `integrity` attribute as according to the html standard:

```
The attribute must only be specified on link elements that have a rel attribute that contains the stylesheet, preload, or modulepreload keyword
```

More on this:
https://html.spec.whatwg.org/multipage/semantics.html#attr-link-integrity

Ive not looked at the code to see if it's a bug or missing edge case issue. Please advise.

**Comment by marcwickenden** [comment]
Yep, definitely looks like we need to tighten up the matching in that area. I’ll take a look. Thanks for submitting!

**Comment by marcwickenden** [comment]
Thanks for the bug report. I think I've got this covered now. If you upgrade 1.11.0 you should be good.

`pip install sri-check --upgrade`
